# WoueShop

./: .gitignore  README.md  WoueShop.sln
Docs/: CHANGE_LOG.md
WouShop.Database/: DatabaseContext.cs
WouShop.Database/Entities/: BaseEntityModel.cs  Product.cs
WoueShop.API/: Program.cs  WoueShop.API.csproj  WoueShop.API.http
WoueShop.API/Controllers/: ProductsController.cs
WoueShop.API/Properties/: launchSettings.json
WoueShop.Application/: Extensions.cs  WoueShop.Application.csproj
WoueShop.Application/Auth/: SignInhandler.cs  UserErrors.cs  UsersHandlerService.cs
WoueShop.Data/: DatabaseContext.cs  Extensions.cs  WoueShop.Data.csproj
WoueShop.Data/AuthEntities/: ApplicationRole.cs  ApplicationUser.cs
WoueShop.Data/Entities/: Media.cs  MediaModel.cs  Product.cs  ProductModel.cs
WoueShop.Data/Interfaces/: IProductsRepository.cs
WoueShop.Data/Migrations/: 20240110042236_InitialMigration.Designer.cs  20240110042236_InitialMigration.cs  20240114111921_Identity_Users_Migration.Designer.cs  20240114111921_Identity_Users_Migration.cs  DatabaseContextModelSnapshot.cs
WoueShop.Data/Repositories/: ProductsRepository.cs
WoueShop.Data/UserEntities/: SupplierModel.cs  SupplierTypeModel.cs
WoueShop.Shared/Abstraction/: Error.cs  Result.cs
WoueShop.Web/: Program.cs  WoueShop.Web.csproj  _Imports.razor
WoueShop.Web/Pages/: Home.razor  (+3 more)
WoueShop/WoueShop/: Program.cs  WoueShop.csproj  appsettings.json  package-lock.json  package.json  tailwind.config.js
WoueShop/WoueShop/Auth/: AuthMiddlewareResultHandler.cs
WoueShop/WoueShop/Components/: App.razor  Routes.razor  _Imports.razor
WoueShop/WoueShop/Components/Layout/: MainFooter.razor  MainHeader.razor  MainHeader.razor.cs  MainLayout.razor  NavMenu.razor
WoueShop/WoueShop/Components/PageComponents/: Toaster.razor  Toaster.razor.cs
WoueShop/WoueShop/Components/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  Product.razor  Product.razor.cs
WoueShop/WoueShop/Controllers/: Accounts.cs  ProductsController.cs  UsersController.cs
WoueShop/WoueShop/Extensions/: ResultExtension.cs
WoueShop/WoueShop/Properties/: launchSettings.json
WoueShop/WoueShop/Utils/: SeedSuperAdmin.cs
WoueShop/WoueShop/wwwroot/css/: app.css  app.min.css  flickity.min.css
WoueShop/WoueShop/wwwroot/javascript/: flickity.js  flickity.min.js
(+41 files in other folders)
