<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\WoueShop.Application\WoueShop.Application.csproj" />
    <ProjectReference Include="..\..\WoueShop.Data\WoueShop.Data.csproj" />
    <ProjectReference Include="..\..\WoueShop.Shared\WoueShop.Shared.csproj" />
    <ProjectReference Include="..\WoueShop.Client\WoueShop.Client.csproj" />
    <PackageReference Include="EFCore.NamingConventions" Version="8.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
